<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="painel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.gui.controllers.MenuInicialController">
    <children>
        <Label layoutX="208.0" layoutY="14.0" text="MENU INICIAL">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </Label>
        <Button fx:id="btnVenda" layoutX="128.0" layoutY="91.0" mnemonicParsing="false" onAction="#vendaBtnHandler" prefHeight="73.0" prefWidth="115.0" text="Venda">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="btnCadastro" layoutX="343.0" layoutY="200.0" mnemonicParsing="false" onAction="#cadastroBtnHandler" prefHeight="73.0" prefWidth="115.0" text="Cadastro">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="btnAlterar" layoutX="343.0" layoutY="91.0" mnemonicParsing="false" onAction="#alterarBtnHandler" prefHeight="73.0" prefWidth="115.0" text="Alterar ">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="btnListar" layoutX="128.0" layoutY="200.0" mnemonicParsing="false" onAction="#listarBtnHandler" prefHeight="73.0" prefWidth="115.0" text="Consultas">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="btnSair" layoutX="247.0" layoutY="313.0" mnemonicParsing="false" onAction="#sairBtnHandler" prefHeight="73.0" prefWidth="115.0" text="Sair">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
    </children>
</Pane>
