<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="painelListaVenda" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DistribuidoraDeGas.gui.controllers.consultas.TelaListarVendaDeProdutosController">
    <children>
        <Label layoutX="167.0" text="Histórico de Venda">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>
        <DatePicker fx:id="dateSearch" layoutX="182.0" layoutY="55.0" promptText="Buscar por data">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></DatePicker>
        <Button fx:id="btnBuscar" layoutX="382.0" layoutY="55.0" mnemonicParsing="false" onAction="#buscarBtnHandler" text="Buscar">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <TableView fx:id="tbView" layoutX="-1.0" layoutY="106.0" prefHeight="250.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="tbId" prefWidth="73.0" text="Id" />
                <TableColumn fx:id="tbStatus" prefWidth="137.0" text="Status" />
                <TableColumn fx:id="tbQnt" prefWidth="67.0" text="Qtd" />
                <TableColumn fx:id="tbPeso" prefWidth="85.0" text="Peso" />
                <TableColumn fx:id="tbPreco" prefWidth="98.0" text="Preco" />
            <TableColumn fx:id="tbDataHora" prefWidth="139.0" text="Data e hora" />
            </columns>
        </TableView>
        <Button fx:id="btnVoltar" layoutX="283.0" layoutY="367.0" mnemonicParsing="false" onAction="#voltarBtnHandler" text="Voltar">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
    </children>
</Pane>
