<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="painelCadastro" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PetShop.gui.controllers.cadastro.TelaCadastroController">
    <children>
        <Button fx:id="btnCadrastraGerente" layoutX="223.0" layoutY="104.0" mnemonicParsing="false" onAction="#cadastraGerenteBtnHandler" prefHeight="64.0" prefWidth="131.0" text="Cadastrar Gerente">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="btnCadastraProd" layoutX="61.0" layoutY="104.0" mnemonicParsing="false" onAction="#cadastraProdutoBtnHandler" prefHeight="64.0" prefWidth="131.0" text="Cadastrar Produto">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="btnVoltar" layoutX="223.0" layoutY="242.0" mnemonicParsing="false" onAction="#voltarBtnHandler" prefHeight="64.0" prefWidth="131.0" text="Voltar">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label layoutX="234.0" layoutY="14.0" text="Cadastro">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>
        <Button fx:id="btnCadastrarCliente" layoutX="391.0" layoutY="104.0" mnemonicParsing="false" onAction="#cadastrarClienteBtnHandler" prefHeight="64.0" prefWidth="131.0" text="Cadastrar Cliente">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </children>
</Pane>
