<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="painelAlterar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DistribuidoraDeGas.gui.controllers.alterar.TelaAlterarController">
    <children>
        <Button fx:id="btnAlterarCliente" layoutX="63.0" layoutY="64.0" mnemonicParsing="false" onAction="#alterarClienteBtnHandler" prefHeight="72.0" prefWidth="163.0" text="Alterar Cliente">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="btnAlterarProduto" layoutX="355.0" layoutY="64.0" mnemonicParsing="false" onAction="#alterarProdutoBtnHandler" prefHeight="72.0" prefWidth="163.0" text="Alterar Produto">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="btnGerente" layoutX="355.0" layoutY="168.0" mnemonicParsing="false" onAction="#alterarGerenteBtnHandler" prefHeight="72.0" prefWidth="163.0" text="Alterar Gerente">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="btnVoltar" layoutX="211.0" layoutY="267.0" mnemonicParsing="false" onAction="#voltarBtnHandler" prefHeight="72.0" prefWidth="163.0" text="Voltar" />
        <Label layoutX="144.0" layoutY="14.0" text="Alteração de Informações">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </Label>
        <Button fx:id="btnAlterarVenda" layoutX="63.0" layoutY="168.0" mnemonicParsing="false" onAction="#alterarVendaBtnHandler" prefHeight="72.0" prefWidth="163.0" text="Alterar Venda">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
    </children>
</Pane>
